<!DOCTYPE html>
<html>
<head>
         <style type="text/css">
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #FFB6C1;
        border:10px solid floralwhite;
        border-radius: 12px;
        margin-top: 90px;
        margin-bottom: 90px;
        margin-right: 90px;
        margin-left: 90px;
        }
        
        * {
        box-sizing: border-box ;
        }
		
		h1 {
			color: lightcoral;
			font-size: 40px;
			font-family:candara;
			margin-top:0px
         }
         
         .container{
            padding: 16px;
            background-color: floralwhite;
        }
         
         hr {
            border: 1px solid antiquewhite;
            margin-bottom: 25px;
        }
         
</style>
</head>
<body>
    <div class="container">
    <h1><center>Crosheesh</center></h1>
    <p> <center>  </center></p>
    
    <nav>
        <ul>
            <li> <a href="index.html"> Home </a></li>
            <li> <a href="about.html"> About </a></li>
            <li> <a href="services.html"> Services </a></li>
            <li> <a href="records.html"> Records </a></li>
        </ul>
    
    
    </nav>
    <hr
    <footer><center> All Rights Reserved </center></footer>
    
       
</body>
</html>
